# Cliquely

./: .gitignore  Cliquly.sln  README.md  sortAndMergeFasta.cs
BacteriaNetworks/: App.config  BacteriaNetworks.cs  BacteriaNetworks.csproj  BacterialNetworkCalculator.cs  BacterialNetworkDbWriter.cs  BacterialNetworkToGeneConverter.cs  BronKerboschAlg.cs  CleanedDataReader.cs  CleanedDataReverseReader.cs  Form1.Designer.cs  Form1.cs  Gene.cs  MainForm.Designer.cs  MainForm.cs  NetworkViewer.Designer.cs  NetworkViewer.cs  Program.cs  bacteria_line.txt  packages.config
BacteriaNetworks/Infrastructure/: AutoCompleteComboBox.cs  Gene.cs  (+5 more)
BacteriaNetworksTests/: BacteriaNetworksTests.csproj  BronKerboschAlgTests.cs
BlastFromNCBI/: Blast.cs  BlastFromNCBI.csproj  BlastGene.cs  Program.cs
Cliquely/: App.config  Cliquely.csproj  DiscoverCliques.cs  Form1.Designer.cs  Form1.Designer.cs.orig  Form1.cs  ProbabilitiesCalculator.cs  Program.cs  SqlHandler.cs  SqlHelper.cs
CliquelyNetwork/: App.config  CliquelyNetwork.csproj  Main.Designer.cs  Main.cs  Program.cs
Cliques Pco1/: Cliques_Pco1_Protein_Names.csv
CliquesForGenome/: BronKerboschAlg.cs  CliquesForGenome.csproj  CliquesWriter.cs  Gene.cs  Genome.cs  Genome_line.txt  Program.cs  appsettings.json
CliquesForGenome/Configuration/: Settings.cs  SettingsLoader.cs
CliquesForGenome/Network/: GenomeNetworkToGeneConverter.cs  GenomeNetworks.cs  ProbabilitiesCalculator.cs
CliquesForGenome/Network/Calculators/: GenomeNetworkCalculator.cs  RunTimeGenomeNetworkCalculator.cs
CliquesForGenome/Network/Readers/: CleanedDataReader.cs  CleanedDataReverseReader.cs  GenomeLineReader.cs
CliquesGraphs/: CliqueRecord.cs  CliqueSizeGraph.cs  CliquesGraphs.cs  CliquesGraphs.csproj  Program.cs
Common/: Common.projitems  Common.shproj  ProbabilitiesCalculator.cs  eTaxonomy.cs
GenomsFullInfo/: DataFilesReader.cs  Genome.cs  GenomsFullInfo.csproj  Program.cs
(+42 files in other folders)
