<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>10c0a4aa-8092-4e63-bf3f-b842e336ea65</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Common</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ProbabilitiesCalculator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SqlHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BulkSqlHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SqlHelper.cs" />
  </ItemGroup>
</Project>